Algoritmo Ejercicio4
	
    Escribir "Introduzca Mes"
    Leer dias_semana
	
	si dias_semana="1"  Entonces
		Escribir "Enero"
	sino
		si dias_semana="2" Entonces
			Escribir "Febrero"
		sino
			si dias_semana="3" Entonces
				Escribir "Marzo"
			sino
				si dias_semana="4" Entonces
					Escribir "Abril"
				sino
					si dias_semana="5" Entonces
						Escribir "Mayo"
					sino
						si dias_semana="6" Entonces
							Escribir "Junio"
						sino
							si dias_semana="7" Entonces
								Escribir "Julio"
							sino
								si dias_semana="8" Entonces
									Escribir "Agosto"
								sino
									si dias_semana="9" Entonces
										Escribir "Septiembre"
									sino
										si dias_semana="10" Entonces
											Escribir "Octubre"
										sino
											si dias_semana="11" Entonces
												Escribir "Noviembre"
											sino
												si dias_semana="12" Entonces
													Escribir "Diciembre"
												sino
													Escribir "No hay mas meses"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi	
FinAlgoritmo