Algoritmo Ejercicio1
	
    Escribir "Introduzca dia de la semana"
    Leer dias_semana
	
    Segun dias_semana Hacer
        1:
            Escribir "Lunes"
        2:
            Escribir "Martes"
        3:
            Escribir "Miercoles"
        4:
            Escribir "Jueves"
        5:
            Escribir "Viernes"
        6:
            Escribir "Sabado"
        7:
            Escribir "Domingo"
        De Otro Modo:
            Escribir "No hay mas dias de la semana"
    FinSegun
	
FinAlgoritmo
