Algoritmo Ejercicio2
	
    Escribir "Introduzca dia de la semana"
    Leer dias_semana
	
	si dias_semana="1"  Entonces
		Escribir "Lunes"
	sino
		si dias_semana="2" Entonces
			Escribir "Martes"
		sino
			si dias_semana="3" Entonces
				Escribir "Miercoles"
			sino
				si dias_semana="4" Entonces
					Escribir "Jueves"
				sino
					si dias_semana="5" Entonces
						Escribir "Viernes"
					sino
						si dias_semana="6" Entonces
							Escribir "Sabado"
						sino
							si dias_semana="7" Entonces
								Escribir "Domingo"
							sino
								Escribir "No hay mas dias de la semana"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi	
FinAlgoritmo

