Algoritmo Ejercicio6
	
		Escribir "Dime dos numero"
		Leer Numero_ejemplo1
		Leer Numero_ejemplo2
		Leer Numero_ejemplo3
		
		si Numero_ejemplo1  > Numero_ejemplo2 y Numero_ejemplo1  > Numero_ejemplo3  Entonces
			Escribir  Numero_ejemplo1 " Es el Mayor"
		sino
			si Numero_ejemplo2  > Numero_ejemplo1 y Numero_ejemplo2  > Numero_ejemplo3 Entonces
				Escribir Numero_ejemplo2 " Es el Mayor"
			sino
				Escribir Numero_ejemplo3 " Es el Mayor"
			FinSi
		FinSi
		
FinAlgoritmo



		
